MainWindow.xaml

<Window x:Class="Sidebar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sidebar"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="Sidebar" Height="Auto" Width="136" Loaded="Window_Loaded" Closing="Window_Closing" ShowInTaskbar="False" ResizeMode="NoResize">
    <StackPanel HorizontalAlignment="Stretch" Height="Auto" Margin="10,10,10,10" VerticalAlignment="Stretch" Width="Auto">
        <Button Content="Schließen" Click="Button_Click_2"/>
        <Label Content="CPU" Margin="0,0,0,0" Foreground="LightGray"/>
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <ProgressBar x:Name="pbCPUTotal" Height="10" Margin="0,0,0,10" Background="Gray"/>
                <ProgressBar x:Name="pbCPUCore1" Height="10" Margin="0,0,0,2" Background="Gray"/>
                <ProgressBar x:Name="pbCPUCore2" Height="10" Margin="0,0,0,2" Background="Gray"/>
                <ProgressBar x:Name="pbCPUCore3" Height="10" Margin="0,0,0,2" Background="Gray"/>
                <ProgressBar x:Name="pbCPUCore4" Height="10" Margin="0,0,0,2" Background="Gray"/>
                <ProgressBar x:Name="pbCPUCore5" Height="10" Margin="0,0,0,2" Background="Gray"/>
                <ProgressBar x:Name="pbCPUCore6" Height="10" Margin="0,0,0,2" Background="Gray"/>
                <ProgressBar x:Name="pbCPUCore7" Height="10" Margin="0,0,0,2" Background="Gray"/>
                <ProgressBar x:Name="pbCPUCore8" Height="10" Margin="0,0,0,2" Background="Gray"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <Label Name="lblCPUTotal" Grid.Column="1" HorizontalAlignment="Right" Margin="0,-1,0,10" VerticalAlignment="Top" FontSize="8" Padding="0" Height="10" Foreground="LightGray"/>
                <Label Name="lblCPUCore1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Top" FontSize="8" Padding="0" Height="10" Foreground="LightGray"/>
                <Label Name="lblCPUCore2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Top" FontSize="8" Padding="0" Height="10" Foreground="LightGray"/>
                <Label Name="lblCPUCore3" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Top" FontSize="8" Padding="0" Height="10" Foreground="LightGray"/>
                <Label Name="lblCPUCore4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Top" FontSize="8" Padding="0" Height="10" Foreground="LightGray"/>
                <Label Name="lblCPUCore5" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Top" FontSize="8" Padding="0" Height="10" Foreground="LightGray"/>
                <Label Name="lblCPUCore6" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Top" FontSize="8" Padding="0" Height="10" Foreground="LightGray"/>
                <Label Name="lblCPUCore7" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Top" FontSize="8" Padding="0" Height="10" Foreground="LightGray"/>
                <Label Name="lblCPUCore8" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,2" VerticalAlignment="Top" FontSize="8" Padding="0" Height="10" Foreground="LightGray"/>
            </StackPanel>
        </Grid>
        <Label Content="Drives" Margin="0,0,0,0" Foreground="LightGray"/>
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Name="DriveLeft" Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            </StackPanel>
            <StackPanel Name="DriveRight" Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
            </StackPanel>
        </Grid>
        <Label Content="Network" Margin="0,0,0,0" Foreground="LightGray"/>
        <Grid Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <Label Content="Down" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Top" FontSize="8" Padding="0" Height="10" Foreground="LightGray"/>
                <Label Content="Up" HorizontalAlignment="Left" Margin="0,0,0,2" VerticalAlignment="Top" FontSize="8" Padding="0" Height="10" Foreground="LightGray"/>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto">
                <ProgressBar Name="NetworkDown" Grid.ColumnSpan="2" Margin="0,0,0,2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100"/>
                <ProgressBar Name="NetworkUp" Grid.ColumnSpan="2" Margin="0,0,0,2" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="100"/>
            </StackPanel>
        </Grid>
    </StackPanel>
    <Window.Background>
        <VisualBrush TileMode="Tile" Viewport="0,0,0.5,0.5">
            <VisualBrush.Visual>
                <Image Source="media/background.png"></Image>
            </VisualBrush.Visual>
        </VisualBrush>
    </Window.Background>
</Window>
